spring.security.oauth2.client.registration.google.client-id=15365847429-0k8hnvms3u37jlg12iiu840p2r9vim9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=prfile,email